Administration & Public Service	DAS-1991, DAS-1979, HS-1901
Agriculture and Fisheries	DAFF-2012, PIE-1991, DPI-1979, PM-1901	
Arts	DRALGAS-2012, DASETT-1991
Communications	DBCDE-2012, TaC-1991, P&T-1979, PG-1901
Community Services	FaHCSIA-2012, HHCS-1991
Defence	Defence-2012, Defence-1991, Defence-1979, Defence-1901
Education (Primary & Secondary)	DEEWR-2012, DEET-1991, Education-1979
Education (Tertiary)	DIISRTE-2012, DEET-1991, Education-1979
Employment	DEEWR-2012, DEET-1991, DEYA-1979
Energy	RET-2012, PIE-1991, DND-1979
Environment	SEWPaC-2012, DASETT-1991, DSE-1979
Financial	Finance-2012, Finance-1991, Finance-1979, Treasury-1901	
Foreign Affairs	DFAT-2012, DFAT-1991, DFAT-1979, PM-1901
Health	DoHA-2012, HHCS-1991, Health-1979
Housing	FaHCSIA-2012, HHCS-1991, DHC-1979
Human Services	DHS-2012, SS-1991, DSS-1979
Immigration	DIC-2012, ILGEA-1991, DIEA-1979, PM-1901
Indigenous	FaHCSIA-2012, ILGEA-1991, DAA-1979, HS-1901
Industrial Relations	DEEWR-2012, IR-1991, DIR-1979, T&C-1901
Industry	DIISRTE-2012, ITC-1991, DIC-1979, T&C-1901
Laws	AGD-2012, AGD-1991, AGD-1979, AGD-1901
Local Government	DRALGAS-2012, ILGEA-1991, DND-1979
Resources	RET-2012, PIE-1991, DTR-1979
Prime Minister	PM&C-2012, PM&C-1991, PM&C-1979, PM-1901
Science	DIISRTE-2012, ITC-1991, DSE-1979, T&C-1901
Seniors	DoHA-2012, SS-1991, DSS-1979, HS-1901
Sport	DRALGAS-2012, DASETT-1991, DHA-1979
Tourism	RET-2012, DASETT-1991
Trade	DFAT-2012, DFAT-1991, DTR-1979, T&C-1901
Transport	DIT-2012, TaC-1991, Transport-1979, HS-1901
Treasury	Treasury-2012, Treasury-1991, Treasury-1979, Treasury-1901
Veterans	DVA-2012, Defence-1991, DVA-1979